PL_ModernUI/Specialization/SpecializationAddPage.xaml

<UserControl x:Class="PL_ModernUI.Specialization.SpecializationAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:local ="clr-namespace:PL_ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <local:IdToSpecializationConverter x:Key="IdToSpecializationConverter"/>
        <local:IdToSpecializationConverter x:Key="BooleanToFontWeightConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel x:Name="SpecDetails">
                <TextBlock Text="Details" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,6" >
                    <Label Width="100" Content="id:" Target="{Binding ElementName=Id}"/>
                    <TextBox x:Name="TextId" Width="150" Text="{Binding Id, Mode=TwoWay}" />
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Name" Target="{Binding ElementName=TextName}"/>
                    <TextBox x:Name="TextName" Width="150" Text="{Binding SpecialtyName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Type" Target="{Binding ElementName=ComboSpec}"/>
                    <ComboBox x:Name="ComboSpec" IsEditable="True" Width="150" Text="{Binding Type, Mode=TwoWay}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Minimum wage" Target="{Binding ElementName=TextMin}"/>
                    <TextBox x:Name="TextMin" Width="150" Text="{Binding MinimumSalary, Mode=TwoWay, StringFormat=\{0:C\}}" MaxLength="9"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Maximum wage" Target="{Binding ElementName=TextMax}"/>
                    <TextBox x:Name="TextMax" Width="150" Text="{Binding MaximumSalary, Mode=TwoWay, StringFormat=\{0:C\}}" MaxLength="9" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <mui:ModernButton  EllipseDiameter="48"
                                       EllipseStrokeThickness="2"
                                       IconWidth="30" IconHeight="30"
                                       Margin="0,80,0,0"
                                       IconData="F1 M 26.9167,38L 31.6667,38L 31.6667,45.9167L 39.5833,45.9167L 39.5833,50.6667L 31.6667,50.6667L 31.6667,58.5833L 26.9167,58.5833L 26.9167,50.6667L 19,50.6667L 19,45.9167L 26.9167,45.9167L 26.9167,38 Z M 17.4167,33.25L 32.9107,33.25L 38,19L 43.0893,33.25L 58.5833,33.25L 45.6798,42.4944L 51.4583,57L 41.1666,50.9461L 41.1666,44.3333L 33.25,44.3333L 33.25,36.4167L 25.3333,36.4167L 25.3333,38.9319L 17.4167,33.25 Z" 
                                       Click="button_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <Label Content="Add" Margin="0,0,0,0" Width="48" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2" Margin="{StaticResource SplitRight}" Width="auto">

            <StackPanel>

                <TextBlock Text="Specializations&#13;" Style="{StaticResource Heading2}" FontSize="12" />
                <DataGrid x:Name="SpecList" IsReadOnly="True" FrozenColumnCount="2" Grid.Column="2 " Margin="{StaticResource SplitRight}" AutoGenerateColumns="False">
                    <!--    TODO: REMOVE THIS VVV     -->
                    <!--<DataGrid.DataContext>
                        <BE:Employee/>
                    </DataGrid.DataContext>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding SpecialtyName}"/>
                        <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Minimim wage" Width="auto" Binding="{Binding MinimumSalary}"/>
                        <DataGridTextColumn Header="Maximum wage" Width="auto" Binding="{Binding MaximumSalary}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="200" Height="200" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>
            <Border x:Name="SuccessLabel" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="11" Opacity="0">
                <Border.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5"/>
                    <SolidColorBrush x:Key="RedBrush" Color="DarkRed" Opacity=".8"/>
                </Border.Resources>
                <Label x:Name="label" Content="{Binding Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=label, Path = Content}" Value="Added successfully">
                                <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
