PL_ModernUI/Specialization/SpecializationGroupingPage.xaml

<UserControl x:Class="PL_ModernUI.Specialization.SpecializationGroupingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Converters="clr-namespace:PL_ModernUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:AddToRangeConverter x:Key="AddToRangeConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Grouping options" Style="{StaticResource Heading2}" Margin="0,0,10,0" />
                <TextBlock Text="Please select one" Margin="0,0,0,5" />
                <ListView x:Name="GroupingList"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Grouping result" Style="{StaticResource Heading2}" />
                <CheckBox x:Name="SortBox" Content ="Sort" />
                <ListView  x:Name="lvUsers" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,30,0,0" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsHitTestVisible="False" MaxWidth="{Binding ActualWidth, ElementName=lvUsers, Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="11">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity=".4"/>
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock FontSize="16" Foreground="#FF99FFFF" TextAlignment="Center" Margin="6,3" >
                                        <Run Text="{Binding Key, Mode=OneWay}"/>
                                        <Run>
                                            <Run.Style>
                                                <Style TargetType="{x:Type Run}">
                                                    <Setter Property="Text" Value=""/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=GroupingType, Path=Content}" Value="Average gross wage">
                                                            <Setter Property="Text" Value="{Binding Key, ConverterParameter=10, Converter={StaticResource AddToRangeConverter}, Mode=OneWay, StringFormat=- {0:#}}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                    </TextBlock>
                                    <ListView ItemsSource="{Binding}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding}" Foreground="White"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Note: all numbers represent a range.&#13;Each range is written above the group"/>
            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="250" Height="205" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" Data="F1 M 36.5,45L 46.2857,45L 49.5,36L 52.7143,45L 62.5,45L 54.3504,50.8386L 58,60L 49.5,55L 42,60L 44.825,50.975L 36.5,45 Z M 19,23L 27,23L 27,31L 19,31L 19,23 Z M 19,34L 27,34L 27,42L 19,42L 19,34 Z M 31,23L 57,23L 57,31L 31,31L 31,23 Z M 19,45L 27,45L 27,53L 19,53L 19,45 Z M 31,34L 49.1456,34L 46.0384,42L 31,42L 31,34 Z M 57,34L 57,42L 52.9615,42L 49.8544,34L 57,34 Z M 31,45L 34.7861,45L 43.6365,51.6404L 42.7892,53L 31,53L 31,45 Z"/>
        </Canvas>
        <Label x:Name="GroupingType" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
