PL_ModernUI/Specialization/SpecializationEditPage.xaml

<UserControl x:Class="PL_ModernUI.Specialization.SpecializationEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Specs&#13;" Style="{StaticResource Heading2}" FontSize="12" />
                <ComboBox x:Name="ComboSpecList" IsEditable="True" Width="auto" Visibility="Collapsed"  Margin="0,4,4,0" ItemsSource="{Binding ItemsSource, ElementName=SpecList, Mode=OneWay}" Text="Search ID" />
                <ListView x:Name="SpecList" Height="auto" Width="auto"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">



            <!--    TODO: REMOVE THIS VVV     -->
            <!--<StackPanel.DataContext>
                    <BE:Spec/>
                </StackPanel.DataContext>-->

            <StackPanel>
                <TextBlock Text="Details" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6" >
                    <Label Width="100" Content="id:" Target="{Binding ElementName=Id}"/>
                    <TextBox x:Name="TextId" Width="150" Text="{Binding Id, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Name" Target="{Binding ElementName=TextName}"/>
                    <TextBox x:Name="TextName" Width="150" Text="{Binding SpecialtyName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Type" Target="{Binding ElementName=ComboSpec}"/>
                    <ComboBox x:Name="ComboSpec" IsEditable="True" Width="150" Text="{Binding Type, Mode=TwoWay}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Minimum wage" Target="{Binding ElementName=TextMin}"/>
                    <TextBox x:Name="TextMin" Width="150" Text="{Binding MinimumSalary, Mode=TwoWay, StringFormat=\{0:C\}}" MaxLength="9" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Maximum wage" Target="{Binding ElementName=TextMax}"/>
                    <TextBox x:Name="TextMax" Width="150" Text="{Binding MaximumSalary, Mode=TwoWay, StringFormat=\{0:C\}}" MaxLength="9" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <mui:ModernButton  EllipseDiameter="48"
                                       EllipseStrokeThickness="2"
                                       IconWidth="30" IconHeight="30"
                                       Margin="0,80,0,0"
                                       IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z" 
                                       Click="SubmitButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <Label Content="Edit" Margin="0,0,0,0" Width="48" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="200" Height="200" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z"/>
            <Border x:Name="SuccessLabel" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="11" Opacity="0">
                <Border.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5"/>
                    <SolidColorBrush x:Key="RedBrush" Color="DarkRed" Opacity=".8"/>
                </Border.Resources>
                <Label x:Name="label" Content="{Binding Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=label, Path = Content}" Value="Edit successful">
                                <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
