PL_ModernUI/Specialization/SpecializationRemovePage.xaml

<UserControl x:Class="PL_ModernUI.Specialization.SpecializationRemovePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Specs&#13;" Style="{StaticResource Heading2}" FontSize="12" />
                <ComboBox x:Name="ComboSpecList" IsEditable="True" Width="auto" Visibility="Collapsed"  Margin="0,4,4,0" ItemsSource="{Binding ItemsSource, ElementName=SpecList, Mode=OneWay}" Text="Search ID" />
                <ListView x:Name="SpecList" Height="auto" Width="auto"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">



            <!--    TODO: REMOVE THIS VVV     -->
            <!--<StackPanel.DataContext>
                    <BE:Spec/>
                </StackPanel.DataContext>-->

            <StackPanel>
                <TextBlock Text="Details" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6" >
                    <Label Width="100" Content="id:" Target="{Binding ElementName=Id}"/>
                    <Label x:Name="TextId" Width="150" Content="{Binding Id, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Name" Target="{Binding ElementName=TextName}"/>
                    <Label x:Name="TextName" Width="150" Content="{Binding SpecialtyName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Type" Target="{Binding ElementName=ComboSpec}"/>
                    <Label x:Name="ComboSpec" Width="150" Content="{Binding Type, Mode=TwoWay}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Minimum wage" Target="{Binding ElementName=TextMin}"/>
                    <TextBlock x:Name="TextMin" Width="150" Text="{Binding MinimumSalary, Mode=TwoWay, StringFormat=\{0:C\}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Maximum wage" Target="{Binding ElementName=TextMax}"/>
                    <TextBlock x:Name="TextMax" Width="150" Text="{Binding MaximumSalary, Mode=TwoWay, StringFormat=\{0:C\}}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <mui:ModernButton  EllipseDiameter="48"
                                       EllipseStrokeThickness="2"
                                       IconWidth="30" IconHeight="30"
                                       Margin="0,80,0,0"
                                       IconData="F1 M 34.8896,40.9183L 38.2484,44.2771L 32.6504,49.875L 38.2484,55.4729L 34.8896,58.8317L 29.2917,53.2337L 23.6938,58.8316L 20.335,55.4729L 25.9329,49.875L 20.335,44.277L 23.6938,40.9183L 29.2917,46.5162L 34.8896,40.9183 Z M 17.4167,33.25L 32.9107,33.25L 38,19L 43.0893,33.25L 58.5833,33.25L 45.6798,42.4944L 51.4583,57L 38,49.0833L 35.6587,50.6442L 34.8896,49.875L 40.4875,44.2771L 34.8896,38.6791L 30.5979,42.7104L 17.4167,33.25 Z" 
                                       Click="SubmitButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <Label Content="Remove" Margin="0,0,0,0" Width="48" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="200" Height="200" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z M 28.0137,45.1579L 25.4362,53.3922L 14.7057,64.1228C 13.7101,63.2344 12.7656,62.2899 11.8772,61.2943L 28.0137,45.1579 Z M 47.8284,31L 44.2559,31L 43.7074,29.4642L 61.2943,11.8773C 62.2899,12.7656 63.2343,13.7101 64.1227,14.7057L 47.8284,31 Z"/>
            <Border x:Name="SuccessLabel" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="11" Opacity="0">
                <Border.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5"/>
                    <SolidColorBrush x:Key="RedBrush" Color="DarkRed" Opacity=".8"/>
                </Border.Resources>
                <Label x:Name="label" Content="{Binding Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=label, Path = Content}" Value="Removed successfully">
                                <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
