PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="65" Margin="29,14,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="Employer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="63" Grid.Column="1" Margin="33,14,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="Contract" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="58" Grid.Column="2" Margin="34,14,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy2" Content="Specialization" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="86" Grid.Column="3" Margin="23,14,0,0" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy" Content="Add" HorizontalAlignment="Left" Margin=  "25,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Add" HorizontalAlignment="Left" Margin= "25,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Add" HorizontalAlignment="Left" Margin= "25,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Add" HorizontalAlignment="Left" Margin= "25,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="button_Copy3_Click"/>
        <Button x:Name="button_Copy4" Content="Edit" HorizontalAlignment="Left" Margin= "25,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button_Copy4_Click"/>
        <Button x:Name="button_Copy5" Content="Edit" HorizontalAlignment="Left" Margin= "25,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Copy5_Click"/>
        <Button x:Name="button_Copy6" Content="Edit" HorizontalAlignment="Left" Margin= "25,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="button_Copy6_Click"/>
        <Button x:Name="button_Copy7" Content="Edit" HorizontalAlignment="Left" Margin= "25,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="button_Copy7_Click"/>
        <Button x:Name="button_Copy8" Content="Remove" HorizontalAlignment="Left" Margin= "25,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="button_Copy8_Click"/>
        <Button x:Name="button_Copy9" Content="Remove" HorizontalAlignment="Left" Margin= "25,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Copy9_Click"/>
        <Button x:Name="button_Copy10" Content="Remove" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="button_Copy10_Click"/>
        <Button x:Name="button_Copy11" Content="Remove" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="button_Copy11_Click"/>
        <Button x:Name="button_Copy12" Content="Grouping" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="259" Click="button_Copy12_Click" Grid.ColumnSpan="2" Grid.Column="1" Height="40" Margin="0,4,0,0"/>
    </Grid>
</Window>
