PL/Edit windows/EditSpecializationWindow.xaml

<Window x:Class="PL.EditSpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EditSpecializationWindow" Height="300" Width="300">
    <Canvas HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292">
        <Label x:Name="IDLabel_Copy" Content="ID:" Canvas.Left="10" Canvas.Top="34"/>
        <ComboBox x:Name="IDTextBox_Copy" Height="23" Canvas.Left="129" Width="120"  Canvas.Top="36" />
        <Label x:Name="NameLabel" Content="Name:" Canvas.Left="10" Canvas.Top="62"/>
        <TextBox x:Name="NameTextBox" Height="23" Canvas.Left="129" TextWrapping="Wrap" Width="120" Text="{Binding SpecialtyName, Mode=TwoWay}" Canvas.Top="64" />
        <Label x:Name="MinSalLabel" Content="Minimum Salary:" Canvas.Left="10" Canvas.Top="99"/>
        <TextBox x:Name="MinSalTextBox" Height="23" Canvas.Left="129" TextWrapping="Wrap" Width="120" Text="{Binding MinimumSalary, Mode=TwoWay}" Canvas.Top="101" />
        <Label x:Name="MaxSalLabel" Content="Maximum Salary:" Canvas.Left="10" Canvas.Top="125"/>
        <TextBox x:Name="MaxSalTextBox" Height="23" Canvas.Left="129" TextWrapping="Wrap" Width="120" Text="{Binding MaximumSalary, Mode=TwoWay}" Canvas.Top="127" />
        <Label x:Name="AreaLabel" Content="Specialization type:" Canvas.Left="10" Canvas.Top="166"/>
        <ComboBox x:Name="AreaCombobox" Canvas.Left="129" Canvas.Top="169" Width="120" SelectedItem="{Binding Type, Mode=TwoWay}" />
        <Button x:Name="Addbutton" Content="Edit" Canvas.Left="116" Canvas.Top="229" Width="75" Click="Addbutton_Click"/>
        <Button x:Name="CloseButton" Content="Close" Canvas.Left="207" Canvas.Top="229" Width="75" Click="CloseButton_Click_1"/>
    </Canvas>
</Window>
