PL_ModernUI/Employee/EmployeeAddPage.xaml

<UserControl x:Class="PL_ModernUI.Employee.EmployeeAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:local ="clr-namespace:PL_ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <local:IdToSpecializationConverter x:Key="IdToSpecializationConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel x:Name="EmployeeDetails">
                <TextBlock Text="Details" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="id:" Target="{Binding ElementName=Id}"/>
                    <TextBox x:Name="TextId" Width="150" Text="{Binding Id, Mode=TwoWay}" MaxLength="9" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="First name" Target="{Binding ElementName=TextFirstName}"/>
                    <TextBox x:Name="TextFirstName" Width="150" Text="{Binding FirstName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="TextLastName" Width="150" Text="{Binding LastName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Phone Number" Target="{Binding ElementName=TextPhone}"/>
                    <TextBox x:Name="TextPhone" Width="150" Text="{Binding PhoneNumber, Mode=TwoWay}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Address" Target="{Binding ElementName=TextAddress}"/>
                    <TextBox x:Name="TextAddress" Width="150" Text="{Binding Address, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Birthdate" Target="{Binding ElementName=TextFirstName}"/>
                    <DatePicker x:Name="PickerBirthdate" Width="150" Text="{Binding Birthdate, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Education" Target="{Binding ElementName=ComboEdu}"/>
                    <ComboBox x:Name="ComboEdu" IsEditable="True" Canvas.Left="262" Canvas.Top="65" Width="150" SelectedItem="{Binding Education, Mode=TwoWay}"/>
                </StackPanel>

                <Canvas Height="90" Margin="0,6,0,2">
                    <StackPanel x:Name="BankInfo" Orientation="Horizontal" Opacity="0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Opacity, ElementName=BankInfo}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4" >
                                <Label Width="100" Content="Bank name" Target="{Binding ElementName=ComboBank}" />
                                <ComboBox x:Name="ComboBank"  IsEditable="True" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4" >
                                <Label Width="100" Content="Bank city" Target="{Binding ElementName=ComboCity}"/>
                                <ComboBox x:Name="ComboCity" ToolTipService.ShowOnDisabled="True" IsEditable="True" DisplayMemberPath="Key" Width="150" ItemsSource="{Binding ElementName=ComboBank, Path=SelectedItem}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem, ElementName=ComboBank}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="ToolTip" Value="Select bank first"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4" >
                                <Label Width="100" Content="Bank branch" Target="{Binding ElementName=ComboAddress}"/>
                                <ComboBox x:Name="ComboAddress" ToolTipService.ShowOnDisabled="True" IsEditable="True" DisplayMemberPath="Address" Width="150" ItemsSource="{Binding ElementName=ComboCity, Path= SelectedItem }" SelectedItem="{Binding Account, Mode=TwoWay}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem, ElementName=ComboCity}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="ToolTip" Value="Select city first"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="prog" Orientation="Horizontal" ToolTip="Freaking wait, jeez!" >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Opacity, ElementName=prog}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Rectangle Width="130"/>
                        <Canvas Width="90" Height="90" >
                            <TextBlock Text="  Loading banks..." Canvas.Bottom="5"/>
                            <mui:ModernProgressRing Foreground="DarkCyan" IsActive="True" Width="95" Height="95" Style="{StaticResource ChasingDotsProgressRingStyle}" />
                        </Canvas>
                    </StackPanel>
                </Canvas>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Account Number" Target="{Binding ElementName=TextAccountNum}"/>
                    <TextBox x:Name="TextAccountNum" Width="150" Text="{Binding AccountNum, Mode=TwoWay}" IsUndoEnabled="False" MaxLength="9" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Specialization" Target="{Binding ElementName=ComboSpec}"/>
                    <ComboBox x:Name="ComboSpec" DisplayMemberPath="SpecialtyName" IsEditable="True" Width="150" SelectedItem="{Binding Specialty, Converter={StaticResource IdToSpecializationConverter}, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Target="{Binding ElementName=CheckVeteran}"/>
                    <CheckBox x:Name="CheckVeteran" Content="Veteran" IsChecked="{Binding Veteran, Mode=TwoWay}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <mui:ModernButton  EllipseDiameter="48"
                                       EllipseStrokeThickness="2"
                                       IconWidth="30" IconHeight="30"
                                       Margin="0,20,0,0"
                                       IconData="F1 M 26.9167,38L 31.6667,38L 31.6667,45.9167L 39.5833,45.9167L 39.5833,50.6667L 31.6667,50.6667L 31.6667,58.5833L 26.9167,58.5833L 26.9167,50.6667L 19,50.6667L 19,45.9167L 26.9167,45.9167L 26.9167,38 Z M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 33.25,57L 33.25,52.25L 41.1667,52.25L 41.1666,44.3333L 33.25,44.3333L 33.25,36.9628L 33.25,36.4167L 32.8586,36.4167C 32.237,35.4811 31.7366,34.3762 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z M 19,57L 19,52.25L 25.3333,52.25L 25.3333,57L 19,57 Z" 
                                       Click="button_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <Label Content="Add" Margin="0,0,0,0" Width="48" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2" Margin="{StaticResource SplitRight}" Width="auto">

            <StackPanel>

                <TextBlock Text="Employees&#13;" Style="{StaticResource Heading2}" FontSize="12" />
                <DataGrid x:Name="EmployeeList" IsReadOnly="True" FrozenColumnCount="2" Grid.Column="2 " Margin="{StaticResource SplitRight}" AutoGenerateColumns="False">
                    <!--    TODO: REMOVE THIS VVV     -->
                    <!--<DataGrid.DataContext>
                        <BE:Employee/>
                    </DataGrid.DataContext>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Last" Width="auto" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="First" Width="auto" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Specialization" Width="auto" Binding="{Binding Specialty, Converter={StaticResource IdToSpecializationConverter}}"/>
                        <DataGridTextColumn Header="Education" Width="auto" Binding="{Binding Education}"/>
                        <DataGridTextColumn Header="Phone" Width="auto" Binding="{Binding PhoneNumber}"/>
                        <DataGridCheckBoxColumn Header="Veteran" Width="auto" Binding="{Binding Veteran}"/>
                        <DataGridTextColumn Header="Birthdate" Width="auto" Binding="{Binding Birthdate, StringFormat=\{0:d\}}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="200" Height="200" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>
            <Border x:Name="SuccessLabel" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="11" Opacity="0">
                <Border.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5"/>
                    <SolidColorBrush x:Key="RedBrush" Color="DarkRed" Opacity=".8"/>
                </Border.Resources>
                <Label x:Name="label" Content="{Binding Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=label, Path = Content}" Value="Added successfully">
                                <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
