PL_ModernUI/Employee/EmployeeRemovePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:PL_ModernUI="clr-namespace:PL_ModernUI" x:Class="PL_ModernUI.Employee.EmployeeRemovePage"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <PL_ModernUI:IdToSpecializationConverter x:Key="IdToSpecializationConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Employees&#xA;" Style="{StaticResource Heading2}" FontSize="12" />
                <ComboBox x:Name="ComboEmployeeList" IsEditable="True" Width="auto" Visibility="Collapsed"  Margin="0,4,4,0" ItemsSource="{Binding ItemsSource, ElementName=EmployeeList, Mode=OneWay}" Text="Search ID" />
                <ListView x:Name="EmployeeList" Height="auto" Width="auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                <Canvas  Width="10">
                                    <Path Opacity=".1" Stretch="Fill"  Canvas.Bottom="0" Fill="DarkCyan" 
                                          Data="F1 M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 19,57L 19,49.4792C 21.1111,47.3681 22.1667,45.9167 25.3333,44.3333C 28.5,42.75 30.6111,42.4861 33.25,41.9583L 33.25,36.9628C 32.4457,35.9229 31.8059,34.623 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z">
                                        <Path.OpacityMask>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Black" Offset="0.953"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Path.OpacityMask>
                                    </Path>
                                </Canvas>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">



            <!--    TODO: REMOVE THIS VVV     -->
            <!--<StackPanel.DataContext>
                    <BE:Employee/>
                </StackPanel.DataContext>-->

            <StackPanel>
                <TextBlock Text="Details" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Content="id:" Target="{Binding ElementName=Id}"/>
                    <Label x:Name="TextId" Width="150" Content ="{Binding Id, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Content="First name" Target="{Binding ElementName=TextFirstName}"/>
                    <Label x:Name="TextFirstName" Width="150" Content ="{Binding FirstName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                    <Label x:Name="TextLastName" Width="150" Content="{Binding LastName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Content="Phone Number" Target="{Binding ElementName=TextPhone}"/>
                    <Label x:Name="TextPhone" Width="150" Content="{Binding PhoneNumber, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Content="Address" Target="{Binding ElementName=TextAddress}"/>
                    <Label x:Name="TextAddress" Width="150" Content="{Binding Address, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Content="Education" Target="{Binding ElementName=ComboEdu}"/>
                    <Label x:Name="ComboEdu" Width="150" Content="{Binding Education, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Content="Bank" Target="{Binding ElementName=ComboBank}"/>
                    <Label x:Name="ComboBank" Width="150" Content="{Binding Account, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Content="Account number" Target="{Binding ElementName=TextAccountNum}"/>
                    <Label x:Name="TextAccountNum" Width="150" Content="{Binding AccountNum, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Content="Specialization" Target="{Binding ElementName=ComboSpec}"/>
                    <Label x:Name="ComboSpec" Width="150" Content="{Binding Specialty, Converter={StaticResource IdToSpecializationConverter}, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="120" Target="{Binding ElementName=CheckVeteran}"/>
                    <CheckBox x:Name="CheckVeteran" Content="Veteran" IsChecked="{Binding Veteran, Mode=TwoWay}" Focusable="False" IsHitTestVisible="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <mui:ModernButton  EllipseDiameter="48"
                                       EllipseStrokeThickness="2"
                                       IconWidth="30" IconHeight="30"
                                       Margin="0,20,0,0"
                                       IconData="F1 M 15.8333,47.6921L 19.1921,44.3333L 24.79,49.9312L 30.3879,44.3333L 33.7467,47.6921L 28.1488,53.29L 33.7467,58.8879L 30.3879,62.2467L 24.79,56.6488L 19.1921,62.2467L 15.8333,58.8879L 21.4313,53.29L 15.8333,47.6921 Z M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 35.0254,57L 31.3154,53.29L 36.9134,47.6921L 31.4387,42.3108L 33.25,41.9583L 33.25,36.9628C 32.4457,35.9229 31.8059,34.623 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z M 25.3333,44.3333C 26.5732,43.7134 27.6513,43.2957 28.6626,42.9853L 24.8366,46.8112L 23.4419,45.4165L 25.3333,44.3333 Z" 
                                       Click ="removebutton_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <Label Content="Remove" Margin="0,0,0,0" Width="48" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="200" Height="200" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" Data="F1 M 52.2716,27.8072C 61.5832,37.9485 41.6554,52.5246 38.0438,54.1634L 38.0438,54.2109L 37.9599,54.1634C 34.3451,52.5246 14.4142,37.9485 23.7257,27.8072C 26.6898,24.5794 31.7394,25.1049 36.3474,29.4807L 34,42L 38,40.5L 38,54L 43,35.5L 39,37L 41.4683,27.9496C 45.2405,25.2689 49.7584,25.0626 52.2716,27.8072 Z"/>
            <Border x:Name="SuccessLabel" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="11" Opacity="0">
                <Border.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5"/>
                    <SolidColorBrush x:Key="RedBrush" Color="DarkRed" Opacity=".8"/>
                </Border.Resources>
                <Label x:Name="label" Content="{Binding Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=label, Path = Content}" Value="Removed successfully">
                                <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
