PL_ModernUI/Contract/ContractRemovePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:PL_ModernUI="clr-namespace:PL_ModernUI" x:Class="PL_ModernUI.Contract.ContractRemovePage"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <PL_ModernUI:IdToEmployeeNameConverter x:Key="IdToEmployeeNameConverter"/>
        <PL_ModernUI:IdToEmployerNameConverter x:Key="IdToEmployerNameConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Contracts&#xA;" Style="{StaticResource Heading2}" FontSize="12" />
                <ComboBox x:Name="ComboContractList" IsEditable="True" Width="auto" Visibility="Collapsed"  Margin="0,4,4,0" ItemsSource="{Binding ItemsSource, ElementName=ContractList, Mode=OneWay}" Text="Search ID">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding}">
                                    <Run Text="{Binding ContractId, Mode=OneWay}"/>
                                    <Run Text="&#13;  Employer: "/>
                                    <Run Text="{Binding EmployerId, Converter={StaticResource IdToEmployerNameConverter}}"/>
                                    <Run Text="&#13;  Employee: "/>
                                    <Run Text="{Binding EmployeeId, Converter={StaticResource IdToEmployeeNameConverter}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ListView x:Name="ContractList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                <Canvas  Width="10">
                                    <Path Opacity=".1" Stretch="Fill"  Canvas.Bottom="0" Fill="DarkCyan" Data="F1 M 20,17L 44.25,17L 56,28.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,33L 40,33L 40,21L 24,21 Z M 44,22.25L 44,29L 50.75,29L 44,22.25 Z M 26,23L 38,23L 38,28L 26,28L 26,23 Z M 26,30L 38,30L 38,33L 26,33L 26,30 Z M 26,35L 50,35L 50,38L 26,38L 26,35 Z M 26,40L 50,40L 50,43L 26,43L 26,40 Z M 26,45L 50,45L 50,48L 26,48L 26,45 Z M 26,50L 50,50L 50,53L 26,53L 26,50 Z "/>
                                </Canvas>
                                <TextBlock DataContext="{Binding}">
                                    <Run Text="{Binding ContractId, Mode=OneWay}"/>
                                    <Run Text="&#xA;  Employer: "/>
                                    <Run Text="{Binding EmployerId, Converter={StaticResource IdToEmployerNameConverter}}"/>
                                    <Run Text="&#xA;  Employee: "/>
                                    <Run Text="{Binding EmployeeId, Converter={StaticResource IdToEmployeeNameConverter}}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">



            <StackPanel>
                <!--    TODO: REMOVE THIS VVV     -->
                <!--<StackPanel.DataContext>
                    <BE:Contract/>
                </StackPanel.DataContext>-->

                <TextBlock Text="Details" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="id:" Target="{Binding ElementName=TextId}"/>
                    <TextBlock x:Name="TextId" Width="150" Text="{Binding ContractId, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Employer ID" Target="{Binding ElementName=TextEmployerId}"/>
                    <TextBlock x:Name="TextEmployerId" Width="150" Text="{Binding EmployerId, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Employee ID" Target="{Binding ElementName=TexemployeeId}"/>
                    <TextBlock x:Name="TexemployeeId" Width="150" Text="{Binding EmployeeId, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Gross salary" Target="{Binding ElementName=TextGross}"/>
                    <TextBlock x:Name="TextGross" Width="150" Text="{Binding GrossSalary, Mode=TwoWay, StringFormat=\{0:C\}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Net salary" Target="{Binding ElementName=TextNet}"/>
                    <TextBlock x:Name="TextNet" Width="150" Text="{Binding NetSalary, Mode=TwoWay, StringFormat=\{0:C\}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Start date" Target="{Binding ElementName=PickerStart}"/>
                    <TextBlock x:Name="PickerStart" Width="150" Text="{Binding StartDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="End date" Target="{Binding ElementName=PickerEnd}"/>
                    <TextBlock x:Name="PickerEnd" Width="150" Text="{Binding EndDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Monthly hours" Target="{Binding ElementName=TextWorkHours}"/>
                    <TextBlock x:Name="TextWorkHours"  Width="150" Text="{Binding TimeWorked, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Target="{Binding ElementName=CheckInterview}" Focusable="True" IsHitTestVisible="False"/>
                    <CheckBox x:Name="CheckInterview" Content="Interviewed" IsChecked="{Binding WasInterviewed, Mode=TwoWay}" Focusable="False" IsHitTestVisible="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <mui:ModernButton  EllipseDiameter="48"
                                       EllipseStrokeThickness="2"
                                       IconWidth="30" IconHeight="30"
                                       Margin="0,20,0,0"
                                       IconData="F1 M 43,30L 50.75,30L 43,22.25L 43,30 Z M 52,34L 39,34L 39,21L 24,21L 24,39L 20,43L 20,17L 43.25,17L 56,29.75L 56,59L 36.5,59L 40.5,55L 52,55L 52,34 Z M 35.1379,40.67L 38.4967,44.0287L 32.8988,49.6266L 38.4967,55.2246L 35.1379,58.5833L 29.54,52.9854L 23.9421,58.5833L 20.5833,55.2246L 26.1813,49.6266L 20.5833,44.0287L 23.9421,40.67L 29.54,46.2679L 35.1379,40.67 Z" 
                                       Click="SubmitButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <Label Content="Remove" Margin="0,0,0,0" Width="48" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Grid.Column="2" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="230" Height="253" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" 
                   Data="F1 M 20,17L 43.25,17L 56,29.75L 56,37.75L 52,39.25L 52,34L 39,34L 39,21L 24,21L 24,55L 39,55L 42.5,59L 20,59L 20,17 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 35.7788,47.7506C 34.5668,43.2489 38.0296,39.7861 40.973,39.2667C 43.4359,38.832 45.5352,40.4582 47.575,42.4208L 45.6479,52.9448L 48.7644,51.906L 48.7644,63.3333L 52.9198,47.7506L 49.8033,48.7894L 51.5729,40.98C 53.1173,39.7482 54.7374,38.9463 56.5558,39.2667C 59.4992,39.7861 62.962,43.2489 61.75,47.7506C 60.538,52.2523 54.6512,57.7928 48.7644,63.3333C 42.8776,57.7928 36.9908,52.2523 35.7788,47.7506 Z"/>
            <Border x:Name="SuccessLabel" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="11" Opacity="0">
                <Border.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5"/>
                    <SolidColorBrush x:Key="RedBrush" Color="DarkRed" Opacity=".8"/>
                </Border.Resources>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content, ElementName=label}" Value="Removed successfully">
                                <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label x:Name="label" Content="{Binding Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
