PL_ModernUI/Contract/ContractEditPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:PL_ModernUI="clr-namespace:PL_ModernUI" x:Class="PL_ModernUI.Contract.ContractEditPage"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <PL_ModernUI:IdToEmployeeNameConverter x:Key="IdToEmployeeNameConverter"/>
        <PL_ModernUI:IdToEmployerNameConverter x:Key="IdToEmployerNameConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Contracts&#xA;" Style="{StaticResource Heading2}" FontSize="12" />
                <ComboBox x:Name="ComboContractList" IsEditable="True" Width="auto" Visibility="Collapsed"  Margin="0,4,4,0" ItemsSource="{Binding ItemsSource, ElementName=ContractList, Mode=OneWay}" Text="Search ID">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding}">
                                    <Run Text="{Binding ContractId, Mode=OneWay}"/>
                                    <Run Text="&#13;  Employer: "/>
                                    <Run Text="{Binding EmployerId, Converter={StaticResource IdToEmployerNameConverter}}"/>
                                    <Run Text="&#13;  Employee: "/>
                                    <Run Text="{Binding EmployeeId, Converter={StaticResource IdToEmployeeNameConverter}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListView x:Name="ContractList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                <Canvas  Width="10">
                                    <Path Opacity=".1" Stretch="Fill"  Canvas.Bottom="0" Fill="DarkCyan" 
                                          Data="F1 M 20,17L 44.25,17L 56,28.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,33L 40,33L 40,21L 24,21 Z M 44,22.25L 44,29L 50.75,29L 44,22.25 Z M 26,23L 38,23L 38,28L 26,28L 26,23 Z M 26,30L 38,30L 38,33L 26,33L 26,30 Z M 26,35L 50,35L 50,38L 26,38L 26,35 Z M 26,40L 50,40L 50,43L 26,43L 26,40 Z M 26,45L 50,45L 50,48L 26,48L 26,45 Z M 26,50L 50,50L 50,53L 26,53L 26,50 Z"/>
                                </Canvas>
                                <TextBlock DataContext="{Binding}">
                                    <Run Text="{Binding ContractId, Mode=OneWay}"/>
                                    <Run Text="&#13;  Employer: "/>
                                    <Run Text="{Binding EmployerId, Converter={StaticResource IdToEmployerNameConverter}}"/>
                                    <Run Text="&#13;  Employee: "/>
                                    <Run Text="{Binding EmployeeId, Converter={StaticResource IdToEmployeeNameConverter}}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">



            <StackPanel>
                <!--    TODO: REMOVE THIS VVV     -->
                <!--<StackPanel.DataContext>
                    <BE:Contract/>
                </StackPanel.DataContext>-->

                <TextBlock Text="Details" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="id:" Target="{Binding ElementName=TextId}"/>
                    <TextBlock x:Name="TextId" Width="150" Text="{Binding ContractId, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Employer ID" Target="{Binding ElementName=TextEmployerId}"/>
                    <TextBlock x:Name="TextEmployerId" Width="150" Text="{Binding EmployerId, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Employee ID" Target="{Binding ElementName=TexemployeeId}"/>
                    <TextBlock x:Name="TexemployeeId" Width="150" Text="{Binding EmployeeId, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Gross salary" Target="{Binding ElementName=TextGross}"/>
                    <TextBlock x:Name="TextGross" Width="150" Text="{Binding GrossSalary, Mode=TwoWay, StringFormat=\{0:C\}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Net salary" Target="{Binding ElementName=TextNet}"/>
                    <TextBlock x:Name="TextNet" Width="150" Text="{Binding NetSalary, Mode=TwoWay, StringFormat=\{0:C\}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Start date" Target="{Binding ElementName=PickerStart}"/>
                    <TextBlock x:Name="PickerStart" Width="150" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property ="Text" Value="{Binding StartDate, Mode=TwoWay, StringFormat=d}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=ContractList}" Value="{x:Null}">
                                        <Setter Property="Text" Value=" "/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="End date" Target="{Binding ElementName=PickerEnd}"/>
                    <DatePicker x:Name="PickerEnd" Width="150" SelectedDate="{Binding EndDate, Mode=TwoWay}" DisplayDateStart="{Binding EndDate, Mode=OneTime}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Monthly hours" Target="{Binding ElementName=TextWorkHours}"/>
                    <TextBlock x:Name="TextWorkHours"  Width="150" Text="{Binding TimeWorked, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Target="{Binding ElementName=CheckInterview}" Focusable="True" IsHitTestVisible="False"/>
                    <CheckBox x:Name="CheckInterview" Content="Interviewed" IsChecked="{Binding WasInterviewed, Mode=TwoWay}" Focusable="False" IsHitTestVisible="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <mui:ModernButton  EllipseDiameter="48"
                                       EllipseStrokeThickness="2"
                                       IconWidth="30" IconHeight="30"
                                       Margin="0,20,0,0"
                                       IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z" 
                                       Click="SubmitButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <Label Content="Extend" Margin="0,0,0,0" Width="48" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Grid.Column="2" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="200" Height="200" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" 
                   Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z"/>
            <Border x:Name="SuccessLabel" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="11" Opacity="0">
                <Border.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5"/>
                    <SolidColorBrush x:Key="RedBrush" Color="DarkRed" Opacity=".8"/>
                </Border.Resources>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content, ElementName=label}" Value="Edit successful">
                                <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label x:Name="label" Content="{Binding Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
