PL_ModernUI/Contract/ContractGroupingPage.xaml

<UserControl x:Class="PL_ModernUI.Contract.ContractGroupingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Converters="clr-namespace:PL_ModernUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:AddToRangeConverter x:Key="AddToRangeConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Grouping options" Style="{StaticResource Heading2}" Margin="0,0,10,0" />
                <TextBlock Text="Please select one" Margin="0,0,0,5" />
                <ListView x:Name="GroupingList"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Grouping result" Style="{StaticResource Heading2}" />
                <CheckBox x:Name="SortBox" Content ="Sort" />
                <ListView  x:Name="lvUsers" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,30,0,0" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsHitTestVisible="False" MaxWidth="{Binding ActualWidth, ElementName=lvUsers, Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="11">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity=".4"/>
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock FontSize="16" Foreground="#FF99FFFF" TextAlignment="Center" Margin="6,3" >
                                        <Run Text="{Binding Key, Mode=OneWay}"/>
                                        <Run>
                                            <Run.Style>
                                                <Style TargetType="{x:Type Run}">
                                                    <Setter Property="Text" Value=""/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=GroupingType, Path=Content}" Value="Years by profit">
                                                            <Setter Property="Text" Value="{Binding Key, ConverterParameter=100, Converter={StaticResource AddToRangeConverter}, Mode=OneWay, StringFormat=- {0:#}}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                    </TextBlock>
                                    <ListView ItemsSource="{Binding}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding}" Foreground="White"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Note: each block represents a range.&#xA;Each range is written above the group"/>
            </StackPanel>
        </ScrollViewer>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Grid.Column="2" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="250" Height="205" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" 
                   Data="F1 M 19,19L 31,19L 31,27L 19,27L 19,19 Z M 33,19L 43,19L 43,23L 33,23L 33,19 Z M 57,19L 57,23L 45,23L 45,19L 57,19 Z M 19,29L 31,29L 31,33L 19,33L 19,29 Z M 33,25L 43,25L 43,29L 33,29L 33,25 Z M 57,25L 57,29L 45,29L 45,25L 57,25 Z M 19,35L 31,35L 31,39L 19,39L 19,35 Z M 33,31L 43,31L 43,39L 33,39L 33,31 Z M 57,31L 57,35L 45,35L 45,31L 57,31 Z M 19,41L 31,41L 31,45L 19,45L 19,41 Z M 33,41L 43,41L 43,45L 33,45L 33,41 Z M 57,37L 57,45L 45,45L 45,37L 57,37 Z M 19,47L 31,47L 31,51L 19,51L 19,47 Z M 33,47L 43,47L 43,51L 33,51L 33,47 Z M 57,47L 57,51L 45,51L 45,47L 57,47 Z M 19,53L 31,53L 31,57L 19,57L 19,53 Z M 33,53L 43,53L 43,57L 33,57L 33,53 Z M 57,53L 57,57L 45,57L 45,53L 57,53 Z"/>
        </Canvas>
        <Label x:Name="GroupingType" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
