PL_ModernUI/Contract/ContractAddPage.xaml

<UserControl x:Name="userControl" x:Class="PL_ModernUI.Contract.ContractAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:local ="clr-namespace:PL_ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <local:IdToEmployeeConverter x:Key="IdToEmployeeConverter"/>
        <local:IdToEmployerConverter x:Key="IdToEmployerConverter"/>
        <local:IdToEmployeeNameConverter x:Key="IdToEmployeeNameConverter"/>
        <local:IdToEmployerNameConverter x:Key="IdToEmployerNameConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <StackPanel x:Name="ContractDetails">
                    <TextBlock Text="Details" Style="{StaticResource Heading2}" Margin="0,0,0,15" />

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Label Width="100" Content="Employer ID:" Target="{Binding ElementName=comboEmployerId}"/>
                        <ComboBox x:Name="comboEmployerId" IsEditable="True" Width="150" SelectedItem="{Binding EmployerId, Converter={StaticResource IdToEmployerConverter}, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Label Width="100" Content="Employee ID" Target="{Binding ElementName=comboEmployeeId}"/>
                        <ComboBox x:Name="comboEmployeeId" IsEditable="True" Width="150" SelectedItem="{Binding EmployeeId, Converter={StaticResource IdToEmployeeConverter}, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Label Width="100" Content="Gross Salary" Target="{Binding ElementName=TextGross}"/>
                        <TextBox x:Name="TextGross" Width="150" Text="{Binding GrossSalary, Mode=TwoWay, StringFormat=\{0:C\}}" MaxLength="9"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Label Width="100" Content="Start date" Target="{Binding ElementName=PickerStart}" />
                        <DatePicker x:Name="PickerStart" Width="150" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Label Width="100" Content="End date" Target="{Binding ElementName=PickerEnd}"/>
                        <DatePicker x:Name="PickerEnd" Width="150" SelectedDate="{Binding EndDate, Mode=TwoWay}" SelectedDateFormat="Short" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Label Width="100" Content="Monthly hours" Target="{Binding ElementName=TextAccountNum}"/>
                        <TextBox x:Name="TextHours" Width="150" Text="{Binding TimeWorked, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Label Width="100" Target="{Binding ElementName=CheckInterviewed}"/>
                        <CheckBox x:Name="CheckInterviewed" Content="Interviewed" IsChecked="{Binding WasInterviewed, Mode=TwoWay}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Label Width="151"/>
                        <mui:ModernButton  EllipseDiameter="48"
                                       EllipseStrokeThickness="2"
                                       IconWidth="30" IconHeight="30"
                                       Margin="0,20,0,0"
                                       IconData="F1 M 43,30L 50.75,30L 43,22.25L 43,30 Z M 52,34L 39,34L 39,21L 24,21L 24,45L 20,45L 20,17L 43.25,17L 56,29.75L 56,59L 34,59L 34,55L 52,55L 52,34 Z M 28,38L 33,38L 33,46L 41,46L 41,51L 33,51L 33,59L 28,59L 28,51L 20,51L 20,46L 28,46L 28,38 Z M 20,59L 20,52L 24,52L 24,55L 27,55L 27,59L 20,59 Z" 
                                       Click="button_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="151"/>
                        <Label Content="Add" Width="48" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Canvas>

                    <Border x:Name="SendingLabel"  CornerRadius="11" Opacity="0" Canvas.Top="68" Canvas.Left="122">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Border.Background>
                        <Label  Content="Sending..." HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold"/>
                    </Border>

                    <Border x:Name="EmailSuccessLabel"  CornerRadius="11" Opacity="0" Canvas.Top="68" Canvas.Left="50">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Border.Background>
                        <Label  Content="e-mail sent successfully" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold"/>
                    </Border>
                    <StackPanel x:Name="Email" Width="300"  Opacity="0" HorizontalAlignment="Left">
                        <TextBlock Text="To e-mail contract details&#xA; enter e-mail addresses below:" TextAlignment="Center" Margin="52,0,0,4" FontSize="15" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Employer e-mail:" Width="107"/>
                            <TextBox x:Name="EmployerEmail"  Width="143"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Employee e-mail:" Width="107"/>
                            <TextBox x:Name="EmployeeEmail" Width="143"/>
                        </StackPanel>
                        <mui:ModernButton Margin="156,5,0,0" HorizontalAlignment="Left" 
                                      EllipseDiameter="40"
                                      EllipseStrokeThickness="2"
                                      IconWidth="30"
                                      IconHeight="327"
                                      IconData="F1 M 21.5,23L 54.5,23C 56.2489,23 58,24.7511 58,26.5L 58,49.5C 58,51.2489 56.2489,53 54.5,53L 21.5,53C 19.7511,53 18,51.2489 18,49.5L 18,26.5C 18,24.7511 19.7511,23 21.5,23 Z M 22,47C 22,48.3117 22.6883,49 24,49L 52,49C 53.3117,49 54,48.3117 54,47L 54,29L 40.6563,42.6567C 39.4197,43.8933 37.4146,43.8933 36.178,42.6567L 22,29L 22,47 Z M 25,27L 36.7378,38.7381C 37.6653,39.6656 39.169,39.6656 40.0965,38.7381L 52,27L 25,27 Z" Click="ModernButton_Click" 
                        />
                    </StackPanel>

                </Canvas>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2" Margin="{StaticResource SplitRight}" Width="auto">

            <StackPanel>

                <TextBlock Text="Contracts&#13;" Style="{StaticResource Heading2}" FontSize="12" />
                <DataGrid x:Name="ContractList" IsReadOnly="True" FrozenColumnCount="2" Grid.Column="2 " Margin="{StaticResource SplitRight}" AutoGenerateColumns="False">
                    <!--    TODO: REMOVE THIS VVV     -->
                    <!--<DataGrid.DataContext>
                        <BE:Contract/>
                    </DataGrid.DataContext>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employer" Width="auto" Binding="{Binding EmployerId, Converter={StaticResource IdToEmployerNameConverter}}"/>
                        <DataGridTextColumn Header="Employee" Width="auto" Binding="{Binding EmployeeId, Converter={StaticResource IdToEmployeeNameConverter}}"/>
                        <DataGridTextColumn Header="Employer ID" Width="auto" Binding="{Binding EmployerId}"/>
                        <DataGridTextColumn Header="Employee ID" Width="auto" Binding="{Binding EmployeeId}"/>
                        <DataGridTextColumn Header="Gross" Width="auto" Binding="{Binding GrossSalary, StringFormat=C}"/>
                        <DataGridTextColumn Header="Net" Width="auto" Binding="{Binding NetSalary, StringFormat=C}"/>
                        <DataGridTextColumn Header="Hours" Width="auto" Binding="{Binding TimeWorked}"/>
                        <DataGridCheckBoxColumn Header="Interviewed" Width="auto" Binding="{Binding WasInterviewed}"/>
                        <DataGridTextColumn Header="Start" Width="auto" Binding="{Binding StartDate, StringFormat=\{0:d\}}"/>
                        <DataGridTextColumn Header="End" Width="auto" Binding="{Binding EndDate, StringFormat=\{0:d\}}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="200" Height="200" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>
            <Border x:Name="SuccessLabel" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="11" Opacity="0">
                <Border.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5"/>
                    <SolidColorBrush x:Key="RedBrush" Color="DarkRed" Opacity=".8"/>
                </Border.Resources>
                <Label x:Name="label" Content="{Binding Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=label, Path = Content}" Value="Added successfully">
                                <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

        </Canvas>




    </Grid>
</UserControl>
