PL_ModernUI/Contract/ContractTabView.xaml

<UserControl x:Class="PL_ModernUI.Contract.ContractTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1080">
    <Grid Style="{StaticResource ContentRoot}">
        <!-- TODO: set @SelectedSource -->
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="500" Height="500" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" 
                   Data="F1 M 28,19L 8.60116,19C 7.57586,20.5832 6.67496,22.2545 5.91232,24L 28,24L 28,56L 38,45.9167L 48,56L 48,24L 52,24L 52,70.0877C 53.7455,69.3251 55.4168,68.4242 57,67.3988L 57,19L 48,19L 48,16L 28,16L 28,19 Z M 24,30L 3.91849,30C 3.5383,31.626 3.27147,33.2956 3.12678,35L 24,35L 24,30 Z M 24,40L 3.05619,40C 3.15208,41.702 3.36958,43.3715 3.70014,45L 24,45L 24,40 Z M 24,55L 24,50L 5.11131,50C 5.74451,51.735 6.51108,53.4058 7.39861,55L 24,55 Z M 46,60L 10.7772,60C 12.256,61.8276 13.9151,63.5033 15.7274,65L 46,65L 46,60 Z"/>
        </Canvas>
        <Border Width="{Binding ElementName=appbar_user, Path=ActualWidth}" Height="{Binding ElementName=appbar_user, Path=ActualHeight}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedSource, ElementName=modernTab}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <Canvas Height="15">
                    <Path Width="28" Height="39.25" Opacity="0.2" Canvas.Right="281" Stretch="Fill" Fill="DarkCyan" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
                </Canvas>
                <TextBlock Text="Pick something, it worth it!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0" Foreground="DarkCyan" Opacity="0.2" FontSize="72" FontWeight="ExtraBold">

                </TextBlock>
            </StackPanel>
        </Border>
        <mui:ModernTab x:Name="modernTab" Layout="Tab">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Add" Source="Contract/ContractAddPage.xaml"/>
                <mui:Link DisplayName="Extend" Source="Contract/ContractEditPage.xaml"/>
                <mui:Link DisplayName="Remove" Source="Contract/ContractRemovePage.xaml"/>
                <mui:Link DisplayName="Grouping" Source="Contract/ContractGroupingPage.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
