PL_ModernUI/Employer/EmployerEditPage.xaml

<UserControl x:Class="PL_ModernUI.Employer.EmployerEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:local = "clr-namespace:PL_ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="6,0">
                    <TextBlock Text="Employers&#13;" Style="{StaticResource Heading2}" FontSize="12" />
                    <ComboBox x:Name="ComboEmployerList" IsEditable="True" Width="auto" Visibility="Collapsed" ItemsSource="{Binding ItemsSource, ElementName=EmployerList, Mode=OneWay}" Text="Search ID" />
                    <ListView x:Name="EmployerList" Height="auto" Width="auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                    <Canvas  Width="10">
                                        <Path Opacity=".1" Stretch="Fill"  Canvas.Bottom="0" Fill="DarkCyan" 
                                          Data="F1 M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 19,57L 19,49.4792C 21.1111,47.3681 22.1667,45.9167 25.3333,44.3333C 28.5,42.75 30.6111,42.4861 33.25,41.9583L 33.25,36.9628C 32.4457,35.9229 31.8059,34.623 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z M 35.2292,44.3333L 36.8125,47.5L 39.1875,47.5L 40.7708,44.3333L 35.2292,44.3333 Z M 36.4167,49.0833L 38,55.4167L 39.5833,49.0833L 36.4167,49.0833 Z">
                                            <Path.OpacityMask>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Black" Offset="0.953"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Path.OpacityMask>
                                        </Path>
                                    </Canvas>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
                <GridSplitter Grid.Column="1" />
                
                <StackPanel Grid.Column="2" Margin="6,0">
                    <TextBlock Text="Companies&#13;" Style="{StaticResource Heading2}" FontSize="12" />
                    <ComboBox x:Name="ComboCompanyList" IsEditable="True" Width="auto" Visibility="Collapsed"   ItemsSource="{Binding ItemsSource, ElementName=EmployeeList, Mode=OneWay}" Text="Search ID" />
                    <ListView x:Name="CompanyList" Height="auto" Width="auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                    <Canvas  Width="10">
                                        <Path Opacity=".1" Stretch="Fill"  Canvas.Bottom="0" Fill="DarkCyan" 
                                          Data="F1 M 55.4167,26.9167C 58.04,26.9167 60.1667,29.0433 60.1667,31.6667L 60.1667,50.6667C 60.1667,53.29 58.04,55.4167 55.4167,55.4167L 53.8333,55.4167L 53.8333,26.9167L 55.4167,26.9167 Z M 23.75,55.4167L 23.75,26.9167L 31.6667,26.9167L 31.6667,25.3333C 31.6667,22.71 33.7933,20.5833 36.4167,20.5833L 41.1667,20.5833C 43.79,20.5833 45.9167,22.71 45.9167,25.3333L 45.9167,26.9167L 52.25,26.9167L 52.25,55.4167L 23.75,55.4167 Z M 20.5833,55.4167C 17.96,55.4167 15.8333,53.29 15.8333,50.6667L 15.8333,31.6667C 15.8333,29.0433 17.96,26.9167 20.5833,26.9167L 22.1667,26.9167L 22.1667,55.4167L 20.5833,55.4167 Z M 38.7916,23.75C 36.8766,23.75 35.2792,25.1099 34.9125,26.9167L 42.6708,26.9167C 42.3041,25.1099 40.7067,23.75 38.7916,23.75 Z">
                                        </Path>
                                    </Canvas>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">



            <!--    TODO: REMOVE THIS VVV     -->
            <!--<StackPanel.DataContext>
                    <BE:Employee/>
                </StackPanel.DataContext>-->

            <StackPanel>
                <TextBlock Text="Details" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Target="{Binding ElementName=CheckCompany}"/>
                    <CheckBox x:Name="CheckCompany" Content="Company" IsChecked="{Binding IsCompany, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="id:" Target="{Binding ElementName=Id}"/>
                    <TextBox x:Name="TextId" Width="150" Text="{Binding Id, Mode=TwoWay}" Focusable="False" IsHitTestVisible="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6" Visibility="{  Binding IsCompany, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                    <Label Width="100" Content="First name" Target="{Binding ElementName=TextFirstName}"  />
                    <TextBox x:Name="TextFirstName" Width="150" Text="{Binding FirstName, Mode=TwoWay}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6" Visibility="{   Binding IsCompany, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                    <Label Width="100" Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="TextLastName" Width="150" Text="{Binding LastName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6" Visibility="{Binding IsCompany, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Width="100" Content="Company name" Target="{Binding ElementName=TextCompanyName}"/>
                    <TextBox x:Name="TextCompanyName" Width="150" Text="{Binding CompanyName, Mode=TwoWay}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Phone Number" Target="{Binding ElementName=TextPhone}"/>
                    <TextBox x:Name="TextPhone" Width="150" Text="{Binding PhoneNumber, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Address" Target="{Binding ElementName=TextAddress}"/>
                    <TextBox x:Name="TextAddress" Width="150" Text="{Binding Address, Mode=TwoWay}" />
                </StackPanel>

               
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Label Width="100" Content="Specialization" Target="{Binding ElementName=ComboSpec}"/>
                    <ComboBox x:Name="ComboSpec" IsEditable="True" Width="150" SelectedItem="{Binding Specialty, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <mui:ModernButton  EllipseDiameter="48"
                                       EllipseStrokeThickness="2"
                                       IconWidth="30" IconHeight="30"
                                       Margin="0,20,0,0"
                                       IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z" 
                                       Click="SubmitButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="151"/>
                    <Label Content="Edit"  Width="48" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_user">
            <Path  Opacity="0.05" Width="200" Height="200" Canvas.Right="0" Canvas.Bottom="0" Stretch="Fill" Fill="DarkCyan" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z"/>
            <Border x:Name="SuccessLabel" Canvas.Bottom="20" Canvas.Right="20" CornerRadius="11" Opacity="0">
                <Border.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5"/>
                    <SolidColorBrush x:Key="RedBrush" Color="DarkRed" Opacity=".8"/>
                </Border.Resources>
                <Label x:Name="label" Content="{Binding Mode=OneWay}" HorizontalAlignment="Center" Foreground="White" Padding="10,3,10,7" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=label, Path = Content}" Value="Edit successful">
                                <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
