PL/Add windows/AddContractWindow.xaml

<Window x:Class="PL.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="360" Width="500">
    <Canvas HorizontalAlignment="Left" Height="338" VerticalAlignment="Top" Width="492">
        <Label x:Name="Startlabel" Content="Start Date" Canvas.Left="71" Canvas.Top="139"/>
        <Calendar x:Name="calendar" Canvas.Left="10" Canvas.Top="161" SelectedDate="{Binding StarDate, Mode=TwoWay}"/>
        <Label x:Name="Endlabel" Content="End Date" Canvas.Left="263" Canvas.Top="139"/>
        <Calendar Canvas.Left="204" Canvas.Top="161" SelectedDate="{Binding EndDate, Mode=TwoWay}" DisplayDate="{Binding SelectedDate, Mode=OneWay, ElementName=calendar}" />
        <Label x:Name="idlabel" Content="Contract Number:" Canvas.Left="26" Canvas.Top="28"/>
        <TextBox x:Name="idtextBox" Height="23" Canvas.Left="131" TextWrapping="Wrap"  Canvas.Top="31" Width="120" Text="{Binding ContractId,  Mode=TwoWay}" />
        <Label x:Name="Emperlabel" Content="Employer ID" Canvas.Left="49" Canvas.Top="70"/>
        <TextBox x:Name="EmpertextBox" Height="23" Canvas.Left="131" TextWrapping="Wrap"  Canvas.Top="72" Width="120" Text="{Binding EmployerId,  Mode=TwoWay}"/>
        <Label x:Name="Empeelabel" Content="Employee ID" Canvas.Left="49" Canvas.Top="103"/>
        <TextBox x:Name="EmpeetextBox" Height="23" Canvas.Left="131" TextWrapping="Wrap" Canvas.Top="103" Width="120" Text="{Binding EmployeeId,  Mode=TwoWay}"/>
        <Label x:Name="Grosslabel" Content="Gross salary" Canvas.Left="354" Canvas.Top="19"/>
        <TextBox x:Name="GrosstextBox" Height="23" Canvas.Left="335" TextWrapping="Wrap" Canvas.Top="41" Width="120" Text="{Binding GrossSalary,  Mode=TwoWay}"/>
        <Label x:Name="Timelabel" Content="Work time" Canvas.Left="354" Canvas.Top="64"/>
        <TextBox x:Name="TimetextBox" Height="23" Canvas.Left="335" TextWrapping="Wrap" Canvas.Top="84" Width="120" Text="{Binding TimeWorked,  Mode=TwoWay}"/>
        <CheckBox x:Name="checkBox" Content="Interviewed" Canvas.Left="354" Canvas.Top="119" IsChecked="{Binding WasInterviewed, Mode=TwoWay}" />
        <Button x:Name="Addbutton" Content="Sign" Canvas.Left="400" Canvas.Top="264" Width="74" Click="Addbutton_Click"/>
        <Button x:Name="Closebutton" Content="Close" Canvas.Left="400" Canvas.Top="297" Width="74" Click="Closebutton_Click"/>
    </Canvas>
</Window>
