PL/Add windows/AddEmployeeWindow.xaml

<Window x:Class="PL.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="300" Width="400">
    <Canvas HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="392">
        <TextBox x:Name="idtextBox" Height="23" Canvas.Left="45" TextWrapping="Wrap" Canvas.Top="10" Width="120" Text="{Binding Id,  Mode=TwoWay}"/>
        <Label x:Name="idlabel" Content="id:" Canvas.Left="20" Canvas.Top="7"/>
        <Label x:Name="firstlabel_Copy" Content="First:" Canvas.Top="33" Canvas.Left="13"/>
        <TextBox x:Name="firsttextBox_Copy" Height="23" Canvas.Left="45" TextWrapping="Wrap" Canvas.Top="35" Width="120" Text="{Binding FirstName,  Mode=TwoWay}"/>
        <Label x:Name="lastlabel_Copy" Content="Last:" Canvas.Top="58" Canvas.Left="14"/>
        <TextBox x:Name="lasttextBox_Copy1" Height="23" Canvas.Left="45" TextWrapping="Wrap" Canvas.Top="60" Width="120" Text="{Binding LastName,  Mode=TwoWay}"/>
        <Calendar Canvas.Top="103" Height="171" Width="188" SelectedDate="{Binding Birthdate, Mode=TwoWay}" Canvas.Left="-2"/>
        <TextBox x:Name="phonetextBox_Copy2" Height="23" Canvas.Left="261" TextWrapping="Wrap" Canvas.Top="10" Width="120" Text="{Binding PhoneNumber,  Mode=TwoWay}"/>
        <Label x:Name="phonelabel_Copy1" Content="Phone:" Canvas.Left="212" Canvas.Top="7"/>
        <TextBox x:Name="addrtextBox_Copy3" Height="23" Canvas.Left="262" TextWrapping="Wrap" Canvas.Top="37" Width="120" Text="{Binding Address,  Mode=TwoWay}"/>
        <Label x:Name="addrlabel_Copy1" Content="Address:" Canvas.Left="204" Canvas.Top="37"/>
        <Label x:Name="birthlabel_Copy1" Content="Select Birthdate" Canvas.Left="42" Canvas.Top="84"/>
        <ComboBox x:Name="educcomboBox" Canvas.Left="262" Canvas.Top="65" Width="120" SelectedItem="{Binding Education, Mode=TwoWay}"/>
        <Label x:Name="educlabel_Copy1" Content="Education:" Canvas.Left="198" Canvas.Top="63"/>
        <ComboBox x:Name="bankcomboBox_Copy" Canvas.Left="262" Canvas.Top="94" Width="120" SelectedItem="{Binding Account, Mode=TwoWay}" />
        <Label x:Name="banklabel_Copy1" Content="Bank account:" Canvas.Left="181" Canvas.Top="91"/>
        <TextBox x:Name="accounttextBox_Copy2" Height="23" Canvas.Left="265" TextWrapping="Wrap" Canvas.Top="120" Width="120" Text="{Binding AccountNum,  Mode=TwoWay}" />
        <Label x:Name="accountlabel_Copy1" Content="Account number:" Canvas.Left="167" Canvas.Top="116"/>
        <ComboBox x:Name="speccomboBox_Copy" Canvas.Left="268" Canvas.Top="184" Width="120"/>
        <Label x:Name="speclabel_Copy" Content="Specialization:" Canvas.Left="184" Canvas.Top="183"/>
        <CheckBox x:Name="checkBox" Content="Veteran" Canvas.Left="268" Canvas.Top="224" Height="20" IsChecked="{Binding Veteran,  Mode=TwoWay}"/>
        <Button x:Name="button" Content="Add" Canvas.Left="189" Canvas.Top="240" Width="75" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="closeButton" Content="close" Canvas.Left="290" Canvas.Top="240" Width="75" RenderTransformOrigin="0.5,0.5" Click="closeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Canvas>
</Window>
