PL/Add windows/AddSpecializationWindow.xaml

<Window x:Class="PL.AddSpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddSpecializationWindow" Height="300" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Canvas HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292">
        <Label x:Name="NameLabel" Content="Name:" Canvas.Left="10" Canvas.Top="47"/>
        <TextBox x:Name="NameTextBox" Height="23" Canvas.Left="129" TextWrapping="Wrap" Width="120" Text="{Binding SpecialtyName, Mode=TwoWay}" Canvas.Top="49" />
        <Label x:Name="MinSalLabel" Content="Minimum Salary:" Canvas.Left="10" Canvas.Top="84"/>
        <TextBox x:Name="MinSalTextBox" Height="23" Canvas.Left="129" TextWrapping="Wrap" Width="120" Text="{Binding MinimumSalary, Mode=TwoWay}" Canvas.Top="86" />
        <Label x:Name="MaxSalLabel" Content="Maximum Salary:" Canvas.Left="10" Canvas.Top="110"/>
        <TextBox x:Name="MaxSalTextBox" Height="23" Canvas.Left="129" TextWrapping="Wrap" Width="120" Text="{Binding MaximumSalary, Mode=TwoWay}" Canvas.Top="112" />
        <Label x:Name="AreaLabel" Content="Specialization type:" Canvas.Left="10" Canvas.Top="151"/>
        <ComboBox x:Name="AreaCombobox" Canvas.Left="129" Canvas.Top="154" Width="120" SelectedItem="{Binding Type, Mode=TwoWay}" Visibility="{Binding IsFocused, BindsDirectlyToSource=True, Converter={StaticResource BooleanToVisibilityConverter1}, ElementName=MaxSalTextBox, Mode=OneWay, NotifyOnValidationError=True}" />
        <Button x:Name="Addbutton" Content="Add" Canvas.Left="116" Canvas.Top="229" Width="75" Click="Addbutton_Click"/>
        <Button x:Name="CloseButton" Content="Close" Canvas.Left="207" Canvas.Top="229" Width="75" Click="CloseButton_Click_1"/>
    </Canvas>
</Window>
